#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="0339a3986f60c73476c736b2b5e21b787c60bac1cdedbf0657cc9f5c6f3f44e71d"

# .env.ci
HOST="encrypted:BJ2fYG9ePhNj3q/tz+hxpbN8HjajC9cceRhabfzENeuWLqjzAx8v5zpd7eA/CQJzstPe2kRj2IPqYsSL1jxlPUasl914XT2zLzvtPXpi10ncWd22kPJAr4evcY65QxJFcXnKhRJ2AkrMBvXJkseWUjVKHg1osSynQk/LpA6pC0fCo2JsgA=="
DU="encrypted:BK9iOUrzfVQjuL82uoKCzG/p/Hovg8Z3FNOtCiXLXJSo6C2XJcVNQOoMcvPUHX642HZVjZTRNrwuapqg4hr0ttIMDqiibpHUaqIRIR32gc5Qyko5pbem/UfUUmzlDzjxhoY3w9yzFrM="
DB="encrypted:BO2iQoYiQPatHGg2RjDXdKR+1p0I07MbZK5sYjAq8jg9bBw4yt+1ccYa35+lvn2VLNNqng80kS1OdsO/fL01/NHBxyBLiTcIQ/VTKgr5pTY5z1Nc0uYSCyrzkXy+JkY9+hEBhJP3fEQ="
PW="encrypted:BOoV0YKi5BrPVs+qfHCP4bObaQkqFlc9fAfeiYdbOTq6JCQ9mWuvEOQ05UUdvTDiwvjo9NkMqjogSSKN9D9ZHR+M4OM1CdC8r7Fsje0LL2j3nu1ogb6nVsq9kVbrXbvaH0q0rGQyPZLsuxLwWvkPCu4="
